# PetProject

GateWay/GateWay/: GateWay.sln
GateWay/GateWay/GateWay/: GateWay.http  Gateway.csproj  Program.cs  WebSocketHandler.cs
GateWay/GateWay/GateWay.Domain/Interfaces/: IMessageQueueService.cs  IVehicleEventService.cs
GateWay/GateWay/GateWay.Domain/Models/: VehicleEventModel.cs
GateWay/GateWay/GateWay/Properties/: launchSettings.json
GateWay/GateWay/GateWay/Startup/: Startup.cs
GateWay/GateWay/Gateway.BLL/: Gateway.BLL.csproj  MessageQueueService .cs  VehicleEventService .cs
StorageServer/ServerStorage/: ServerStorage.sln
StorageServer/ServerStorage/ServerStorage/: Program.cs  ServerStorage.csproj  ServerStorage.http  appsettings.json
StorageServer/ServerStorage/ServerStorage.BLL/: MessageConsumerService .cs  ServerStorage.BLL.csproj  VehicleEventRepository .cs
StorageServer/ServerStorage/ServerStorage.BLL/Data/: ApplicationDbContext .cs
StorageServer/ServerStorage/ServerStorage.Domain/Interfaces/: IMessageConsumerService.cs  IVehicleEventRepository.cs
StorageServer/ServerStorage/ServerStorage.Domain/Models/: VehicleEventModel.cs  VehicleEventRecord.cs
StorageServer/ServerStorage/ServerStorage/Properties/: launchSettings.json
StorageServer/ServerStorage/ServerStorage/Startup/: Startup.cs
VehicleEmulator/VehicleEmulator/: VehicleEmulator.sln
VehicleEmulator/VehicleEmulator/VehicleEmulator.BLL/: VehicleEmulator.BLL.csproj  VehicleEventService.cs
VehicleEmulator/VehicleEmulator/VehicleEmulator.Domain/: VehicleEventModel.cs
VehicleEmulator/VehicleEmulator/WebApplication1/: Program.cs  VehicleEmulator.API.csproj
VehicleEmulator/VehicleEmulator/WebApplication1/Controllers/: VehicleEventController .cs
VehicleEmulator/VehicleEmulator/WebApplication1/Properties/: launchSettings.json
VehicleEmulator/VehicleEmulator/WebApplication1/Startup/: Startup.cs
(+1 files in other folders)
